start on runlevel 2 
start on runlevel 3 
start on runlevel 4 
start on runlevel 5 
stop on shutdown 
respawn 
script 
# Without next line DB supposedly does not sync non ASCII characters (ubuntu 10.04-x86_64, db 0.7.110) 
export LANG=en_US.UTF-8 
cd /home/dropbox 
exec sudo -H -u dropbox ./.dropbox-dist/dropbox 
end script 
