start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn 
setuid dropbox
setgid dropbox
# Without next line DB supposedly does not sync non ASCII characters (ubuntu 10.04-x86_64, db 0.7.110) 
env LANG=en_US.UTF-8
chdir /home/dropbox
exec .dropbox-dist/dropboxd 

